# eruplanserver

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: main_eruplanserver.yml
src/main/java/it/unisa/eruplanserver/: EruplanServerApplication.java
src/main/java/it/unisa/eruplanserver/Configuration/: FirebaseConfig.java
src/main/java/it/unisa/eruplanserver/DTO/: LoginRequest.java
src/main/java/it/unisa/eruplanserver/Entity/: OrdineEntity.java  ProfiloEntity.java  UtenteEntity.java
src/main/java/it/unisa/eruplanserver/Entity/GUM/: UREntity.java
src/main/java/it/unisa/eruplanserver/Entity/GUW/: OPCEntity.java
src/main/java/it/unisa/eruplanserver/Exception/GUW/: GUWException.java
src/main/java/it/unisa/eruplanserver/IS/Control/GNF/: GNFControl.java
src/main/java/it/unisa/eruplanserver/IS/Control/GPE/: GPEControl.java
src/main/java/it/unisa/eruplanserver/IS/Control/GSE/: GSEControl.java
src/main/java/it/unisa/eruplanserver/IS/Control/GUM/: URControl.java
src/main/java/it/unisa/eruplanserver/IS/Control/GUW/: OPCControl.java
src/main/java/it/unisa/eruplanserver/IS/Entity/GNF/: AggiornaVeicoloRequest.java  AppoggioEntity.java  CreazioneNucleoRequest.java  MembroEntity.java  NucleoFamiliareEntity.java  ResidenzaEntity.java  RichiestaAccessoEntity.java
src/main/java/it/unisa/eruplanserver/IS/Entity/GPE/: PianoEvacuazioneEntity.java  Punto.java  ZonaPericolo.java  ZonaSicura.java
src/main/java/it/unisa/eruplanserver/IS/Entity/GSE/: EruzioneVulcanicaEntity.java  GestioneStoricoEvacuazioniEntity.java
src/main/java/it/unisa/eruplanserver/IS/Entity/GUM/: UREntity.java
src/main/java/it/unisa/eruplanserver/IS/Entity/GUW/: OPCEntity.java
src/main/java/it/unisa/eruplanserver/IS/Exception/GNF/: ValidationException.java
src/main/java/it/unisa/eruplanserver/IS/Exception/GPE/: GPEException.java
src/main/java/it/unisa/eruplanserver/IS/Exception/GSE/: GSEException.java
src/main/java/it/unisa/eruplanserver/IS/Exception/GUM/: GUMException.java  InvalidURDataException.java  LoginPasswordsMismatchException.java  URNotFoundException.java
src/main/java/it/unisa/eruplanserver/IS/Exception/GUW/: GUWException.java  LoginPasswordsMismatchException.java  OPCNotFoundException.java
src/main/java/it/unisa/eruplanserver/IS/Repository/GE/: GestioneEvacuazione.java
src/main/java/it/unisa/eruplanserver/IS/Repository/GNF/: AppoggioRepository.java  MembroRepository.java  NucleoFamiliareRepository.java  ResidenzaRepository.java  RichiestaAccessoRepository.java
src/main/java/it/unisa/eruplanserver/IS/Repository/GPE/: GPERepository.java
src/main/java/it/unisa/eruplanserver/IS/Repository/GSE/: EruzioniRepository.java  GSERepository.java
src/main/java/it/unisa/eruplanserver/IS/Repository/GUM/: URRepository.java
src/main/java/it/unisa/eruplanserver/IS/Repository/GUW/: OPCRepository.java
src/main/java/it/unisa/eruplanserver/IS/Service/GE/: GEService.java
src/main/java/it/unisa/eruplanserver/IS/Service/GNF/: GNFService.java  GNFServiceImpl.java
src/main/java/it/unisa/eruplanserver/IS/Service/GPE/: FirebaseService.java  GPEService.java  GPEServiceImpl.java
src/main/java/it/unisa/eruplanserver/IS/Service/GSE/: GSEService.java  GSEServiceImpl.java
src/main/java/it/unisa/eruplanserver/IS/Service/GUM/: URService.java  URServiceImpl.java
src/main/java/it/unisa/eruplanserver/IS/Service/GUW/: OPCService.java  OPCServiceImpl.java
src/main/java/it/unisa/eruplanserver/IS/Utility/: Utility.java  Validator.java  ZonaPericoloConverter.java  ZonaSicuraConverter.java
src/main/java/it/unisa/eruplanserver/Repository/: UtenteRepository.java
src/main/java/it/unisa/eruplanserver/Repository/GUM/: URRepository.java
src/main/java/it/unisa/eruplanserver/Service/GUM/: URService.java
src/main/java/it/unisa/eruplanserver/Utility/: Utility.java  Validator.java
src/main/resources/: application-azure.properties  application-local.properties  application.properties
src/main/test/: Membro_Service_Test.java
src/test/java/it/unisa/eruplanserver/IS/Service/GE/: CodiceFiscaleCharacterValidationTest.java  CodiceFiscaleLengthValidationTest.java  GestioneEvacuazioniTest.java
src/test/java/it/unisa/eruplanserver/IS/Service/GNF/: AppoggioDeletionTest.java  GNFControlTest.java  GNFServiceImplTest.java  IndirizzoServiceTest.java  InviteUserInvalidCharactersTest.java  InviteUserInvalidLengthTest.java  InviteUserNotFoundInDatabaseTest.java  InviteUserSuccessTest.java  MembroServiceTest.java
src/test/java/it/unisa/eruplanserver/IS/Service/GPE/: ZonaServiceTest.java
