# Connessione DB MySQL locale
spring.datasource.url=${LOCAL_DATASOURCE_URL}
spring.datasource.username=${LOCAL_DATASOURCE_ROOT}
spring.datasource.password=${LOCAL_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialect Hibernate per MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
