# Profilo attivo di default
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# Impostazioni comuni JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
